<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Predict Sentiment</title>
  <link type="text/css" rel="stylesheet" href="static/style.css">
  
</head>

<body>
 <div class="login">
	<h1>Predict Sentiment</h1>

     <!-- Form to enter new data for predictions  -->
    <form action="{{ url_for('predict')}}" method="POST">
      <input type="text" name="text" placeholder="Text" required="required" /><br>
    	<!input type="text" name="word_count" placeholder="WC" required="required" /><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>


   <br>
   <br>
    <h2>{{pred}}</h2>
   
 </div>

 <div>
 <footer class="bg-dark-1">
     <section id="footer" class="py-5">
         <a href="https://github.com/lyraxvincent" class="github"></a>
         <a href="https://twitter.com/lyraxvincent" class="twitter"></a>
         <a href="https://www.linkedin.com/in/vincent-njonge-528070178/" class="linkedin"></a>
         <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2021 created by Vincent N.</h6>
    </section>
 </footer>
 </div>

</body>


<style>

#footer .github {
  background-image: url(https://sentlysis.herokuapp.com/static/img/icons/github.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .twitter {
  background-image: url(https://sentlysis.herokuapp.com/static/img/icons/twitter.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .linkedin {
  background-image: url(https://sentlysis.herokuapp.com/static/img/icons/linkedin.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}

#footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .github:hover {
  background-position: -78px -56px;
}
#footer .twitter:hover {
  background-position: -233px -56px;
}
#footer .linkedin:hover {
  background-position: -156px -56px;
}

.bg-dark-1{
  background: transparent;

}

</style>

</html>
